[tox]
envlist = py{36,37,38,39,310,311,312,313}
skip_missing_interpreters = true
isolated_build = true

[testenv]
recreate = true
sitepackages = false
# pip < 19 requires setup.py
deps = pip >= 19
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    python tests/import.py
    python -m pip check
